/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
.main-heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 70px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.main-heading + p {
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}
.main-heading::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 1px;
  background-color: #333;
}
.main-heading::after {
  content: '';
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37.5px;
  width: 15px;
  height: 15px;
  border: 1px solid;
  border-radius: 50%;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Global Rules */
/* Start Header */
.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
.header .container::before {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  top: 100%;
  left: 15px;
  background-color: white;
}
.header .container .logo img {
  height: 40px;
}
.header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  
}
@media (min-width: 768px) {
  .header .container nav .toggle-menu {
    display: none;
  }
}
.header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.header .container nav .toggle-menu:hover + ul li a {
  padding: 20px;
  text-align: center;
}
.header .container ul {
  display: flex;
}
@media (max-width: 767px) {
  .header .container ul {
    display: none;
  }
}
.header .container ul li a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition-duration: 0.3s;
}
.header .container ul li a:hover ,
 .header .container ul li a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.header .container nav .form {
  margin-left: 30px;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container nav .form i {
  font-size: 20px;
  color: white;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url('../images/landing.jpg');
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0, 0, 0, 50%);
  height: 100%;
}
.landing .text {
 position: absolute;
 padding: 50px;
 top: 50%;
 left: 0;
 transform: translateY(-50%);
 width: 50%;
 background-color: var(--transparent-color);
 display: flex;
 justify-content: flex-end;
 color: white;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  line-height: 1.6;
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 32px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
@media (max-width: 767px) {
  .landing .fa-angle-left,
   .landing .fa-angle-right {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 767px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .content .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .content .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .content .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .content .srv-box i {
    margin: 0 0 30px 0;
  }
}
.services .content .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .content .srv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding: var(--section-padding) 0;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .design .text h2 {
    font-size: 20px;
  }
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portofolio */
.portofolio {
  padding: var(--section-padding) 0;
}
.portofolio ul {
  display: flex;
  justify-content: center;
}
.portofolio ul li {
  margin-left: 10px;
  font-size: 20px;
  padding: 10px;
}
.portofolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portofolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .images-container .box {
  overflow: hidden;
  position: relative;
}
.portofolio .images-container .box:hover .caption{
  bottom: 0;
}
@media (min-width: 1199px) {
  .portofolio .images-container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 1198px) {
  .portofolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portofolio .images-container .box {
    flex-basis: 100%;
  }
}
.portofolio .images-container .box img {
  max-width: 100%;
  transition-duration: 0.3s;
}
.portofolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portofolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portofolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .images-container .box .caption p {
  color: var(--main-color);
}
.portofolio a {
  display: block;
  text-align: center;
  margin: 30px auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  text-decoration: none;
}
/* End Portofolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%); 
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    max-height: 80%;
    padding: 40px;
  }
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 24px;
}
@media (max-width: 767px) {
  .video .text h2 {
    font-size: 20px;
  }
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none
  ;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: var(--section-padding) 0;
  text-align: center;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%); 
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.stats .container .box {
  flex-basis: 25%;
  background-color: var(--transparent-color);
  z-index: 3;
  padding: 30px;
}
@media (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box div {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  color: white;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container .col {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .our-skills .container .col {
    flex-basis: 100%;
  }
}
.our-skills .container .col h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .container .col > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .col .content {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .our-skills .container .col .content {
    flex-direction: column;
    align-items: center;
    
  }
  
}
.our-skills .container .col .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .col .content img {
    margin: 0 0 30px;
  }
}
.our-skills .container .col .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
  .our-skills .container .col .content .text {
    text-align: center;
  }
}
.our-skills .container .col .content .text p {
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}
.our-skills .container .col ul {
  display: flex;
  margin: 50px auto;
  justify-content: center;
}
.our-skills .container .col ul li {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-left: 5px;
  border: 1px solid #777;
}
.our-skills .container .col ul li.active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .container .col .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .col .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .container .col .prog-holder .prog {
  height: 30px;
  width: 100%;
  background-color: #eee;
}
.our-skills .container .col .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .col .prog-holder span.one {
  width: 90%;
}
.our-skills .container .col .prog-holder span.two {
  width: 85%;
}
.our-skills .container .col .prog-holder span.three {
  width: 80%;
}
.our-skills .container .col .prog-holder span.four {
  width: 90%;
}
.our-skills .container .col .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  text-align: center;
  width: 40px;
  background-color: black;
  border-radius: 5px;
  padding: 4px 0;
  position: absolute;
  top: -40px;
  right: -20px;
}
.our-skills .container .col .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-width: 7px;
  border-color: black transparent transparent;
  border-style: solid;
  top:  -15px;
  right: -8px;
}
/* End Skills */
/* Start quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%); 
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plans .col .head {
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .col .head h3 {
margin-bottom: 20px;
font-weight: normal;
}
.pricing .plans .col .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .col .head span::before {
  content: '$';
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .col .head span::after {
  content: '/MO';
  position: absolute;
  font-size: 20px;
  bottom: 13px;
}
.pricing .plans .col ul {
  text-align: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .col ul li {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  width: 190px;
  margin: 0 auto;
}
.pricing .plans .col ul li:last-child {
  border: none;
}
.pricing .plans .col a {
  display: block;
  text-align: center;
  text-decoration: none;
  width: fit-content;
  color: blue;
  background-color: white;
  padding: 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  transition-duration: 0.3s;
}
.pricing .plans .col a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container p.contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .container a {
  display: block;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 12px 30px;
  background-color: var(--main-color);
  color: white;
  margin: 0 auto;
  text-transform: capitalize;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;  
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container form {
    margin-bottom: 20px;
  }
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 25px;
}
.subscribe .container form input {
  color: white;
  border: 1px solid white;
}
.subscribe .container form input:first-of-type {
  padding: 20px 20px 20px 60px;
  background: none;
  position: relative;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container form input:first-of-type::placeholder {
  color: white;
}
.subscribe .container form input:last-of-type {
  padding: 20px;
  background-color: var(--main-color);
  border-left: none;
  width: 130px;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    text-align: center;
    margin: 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.contact-us .content form {
  flex-basis: 70%;
  justify-content: flex-end;
}
.contact-us .content form .main-input {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
}
.contact-us .content form .main-input[name="message"] {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
 display: flex;
 margin-left: auto;
 padding: 20px 20px;
 background-color: var(--main-color);
 color: white;
 border: none;
 cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    margin-bottom: 40px;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact-us .content .info span.phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
  font-size: 14px;
}
.contact-us .content .info h4:last-of-type {
  margin: 90px 0 30px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:last-of-type {
    margin: 30px 0;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
  font-size: 14px;
}
/* End Contact */
/* Start Footer */
footer {
  padding: calc(var(--section-padding) / 2)  0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
footer .container {
  text-align: center;
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p.social {
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  width: fit-content;
}
footer .container .social-icons i {
  padding: 10px 15px;
}
footer .container p.copy-right {
  margin-top: 60px;
}
footer .container p.copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */